{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "C:/Users/jonop/OneDrive/Desktop/Desktop/ADV/M5",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true
  },
    "include": ["src/**/*", "Server/**/*"],
    "exclude": ["src/**/*.spec.ts"]
}